apply plugin: 'application'

dependencies {
    // implementation(project(':elarian-core'))
    compile "com.elarian:elarian-core:0.2.4"
    implementation "org.slf4j:slf4j-jdk14:1.7.25"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClassName = "com.elarian.example.java.App"
}
