# java-sdk

./: .gitignore  .gitmodules  CHANGELOG  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/grpc/com/elarian/hera/proto/: GrpcWebServiceGrpc.java
android/src/main/java/com/elarian/hera/: Elarian.java
android/src/main/java/com/elarian/hera/android/: Client.java  ClientOpts.java  ClientSerializer.java  ClientSerializerType.java  ConnectionConfig.java  Customer.java  Elarian.java  Simulator.java
android/src/main/java/com/elarian/hera/proto/: ActivityStateOuterClass.java  App.java  AppModel.java  AppSocket.java  Common.java  CommonModel.java  Identity.java  IdentityStateOuterClass.java  Messaging.java  MessagingModel.java  MessagingStateOuterClass.java  Nuclear.java  Payment.java  PaymentModel.java  Ussd.java  Voice.java  Web.java
android/src/main/java/grpc/com/elarian/hera/proto/: GrpcWebServiceGrpc.java
common/: build.gradle
common/src/main/java/com/elarian/: Client.java  ClientOpts.java  ClientSerializer.java  ConnectionConfig.java  Elarian.java
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/elarian/: ConnectionListener.html  Customer.html  Elarian.html  ICustomer.html  Simulator.html  package-summary.html  package-tree.html
docs/com/elarian/model/: ActiveMessagingChannelState.html  Activity.html  ActivityChannel.Channel.html  ActivityChannel.html  ActivityState.Session.html  ActivityState.html  AuthToken.html  BaseMessagingChannelState.html  BaseNotificationHandler.html  BlockedMessagingChannelState.html  Cash.html  ChannelMessage.html  CheckoutPaymentSimulatorNotification.html  ClientConfig.html  CompleteMessagingSession.html  ConnectionConfig.html  ConsentAction.html  ConsentUpdateReply.html  CustomerActivityNotification.html  CustomerNumber.Provider.html  CustomerNumber.html  CustomerState.html  CustomerStateUpdateReply.html  DataMapValue.html  DataValue.html  Dequeue.html  Dial.html  Email.html  Enqueue.html  GetDigits.html  GetRecording.html  IdentityState.html  InitiatePaymentReply.html  (+78 more)
elarian-android/: build.gradle
elarian-android/src/main/java/com/elarian/: Customer.java  Elarian.java  Simulator.java  Utils.java
elarian-android/src/main/java/com/elarian/hera/proto/: ActivityModel.java  AppStateOuterClass.java  CommonModel.java  MessagingModel.java  MessagingStateOuterClass.java  PaymentStateOuterClass.java  SimulatorSocket.java
elarian-common/: build.gradle
elarian-common/src/main/java/com/elarian/: Client.java  ConnectionListener.java  ICustomer.java
elarian-common/src/main/java/com/elarian/model/: ActiveMessagingChannelState.java  Activity.java  ActivityChannel.java  ActivityState.java  AuthToken.java  BaseMessagingChannelState.java  BaseNotificationHandler.java  BinarySerializer.java  BlockedMessagingChannelState.java  Cash.java  ChannelMessage.java  CheckoutPaymentSimulatorNotification.java  ClientConfig.java  CompleteMessagingSession.java  ConnectionConfig.java  ConsentAction.java  ConsentUpdateReply.java  CustomerActivityNotification.java  CustomerNumber.java  CustomerState.java  CustomerStateUpdateReply.java  DataMapValue.java  DataValue.java  Dequeue.java  Dial.java  Email.java  Enqueue.java  GetDigits.java  GetRecording.java  IdentityState.java  InSessionMessagingChannelState.java  InitiatePaymentReply.java  Location.java  MakeVoiceCallSimulatorNotification.java  Media.java  Message.java  MessageBody.java  MessageDeliveryStatus.java  MessageReaction.java  MessageReactionState.java  (+63 more)
elarian-core/: build.gradle
elarian-core/src/main/java/com/elarian/: Customer.java  Elarian.java  Simulator.java  Utils.java
elarian-core/src/test/java/com/elarian/: CustomerTests.java  ElarianTests.java  Fixtures.java  SimulatorTest.java
elarian-core/src/test/java/com/elarian/test/: CustomerTests.java  ElarianTests.java  Fixtures.java  SimulatorTest.java
elarian-examples/android/: build.gradle.kts  gradle.properties
elarian-examples/java/: build.gradle
elarian-examples/java/src/main/java/com/elarian/example/java/: App.java
elarian-examples/java/src/main/resources/: log4j.properties
elarian-examples/kotlin/: build.gradle.kts
elarian-examples/scala/: build.gradle
elarian-hera/: build.gradle
elarian-hera/src/main/java/com/elarian/hera/proto/: ActivityStateOuterClass.java  AppModel.java  CommonModel.java  IdentityStateOuterClass.java  MessagingModel.java  MessagingStateOuterClass.java  PaymentModel.java  PaymentStateOuterClass.java  SimulatorSocket.java
example/: build.gradle.kts
examples/android/: build.gradle.kts
examples/java/: build.gradle  build.gradle.kts
examples/java/src/main/java/com/elarian/example/java/: App.java
examples/java/src/main/resources/: logback.xml
examples/kotlin/: build.gradle.kts
examples/mobile/: build.gradle.kts
examples/scala/: build.gradle
examples/scala/src/main/scala/com/elarian/example/scala/: App.scala
gradle/wrapper/: gradle-wrapper.properties
jvm/: build.gradle
jvm/src/main/grpc/com/elarian/hera/proto/: GrpcWebServiceGrpc.java
jvm/src/main/java/com/elarian/hera/: Client.java  ClientOpts.java  ClientSerializer.java  ClientSerializerType.java  ConnectionConfig.java  Customer.java  Elarian.java  Simulator.java
jvm/src/main/java/com/elarian/hera/proto/: ActivityModel.java  App.java  AppSocket.java  AppStateOuterClass.java  Common.java  Identity.java  Messaging.java  MessagingModel.java  MessagingStateOuterClass.java  Nuclear.java  Payment.java  Ussd.java  Voice.java  Web.java
jvm/src/main/java/java}/grpc}/com/elarian/hera/proto/: GrpcWebServiceGrpc.java
jvm/src/test/kotlin/com/elarian/hera/: ElarianTest.kt
lib/: build.gradle.kts
sdk/: build.gradle
sdk/src/main/java/com/elarian/hera/: Elarian.java
(+17 files in other folders)
