buildscript {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    ext.kotlin_version = '1.4.32'
    ext.maven_username = properties.getProperty("maven.repo.username")
    ext.maven_password = properties.getProperty("maven.repo.password")
    ext.maven_group_id = properties.getProperty("maven.groupId")
    ext.maven_url = project.version.endsWith('-SNAPSHOT') ? properties.getProperty("maven.repo.snapshots") : properties.getProperty("maven.repo.releases")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.8'
        classpath 'com.kezong:fat-aar:1.2.15'
        classpath 'com.adarshr:gradle-test-logger-plugin:2.1.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
