rootProject.name = "elarian"
include("jvm")
include("android")

Set<String> examples = new HashSet<String>()
examples << 'java'
examples << 'kotlin'
examples << 'scala'
examples << "mobile"

examples.each { example ->
    include example
    project(":${example}").projectDir = file("examples/${example}")
}
