apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    implementation(project(':elarian-core'))
    implementation "org.slf4j:slf4j-jdk14:1.7.25"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClassName = "com.elarian.example.java.App"
}
