apply plugin: 'java-library'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

group properties.getProperty("maven.groupId")
version properties.getProperty("maven.version")

dependencies {
    compile 'io.rsocket:rsocket-core:1.1.0'
    compile 'io.rsocket:rsocket-transport-netty:1.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}