apply plugin: 'java'

String protobufVersion = "3.15.5"

dependencies {
    compile "com.google.protobuf:protobuf-java:$protobufVersion"
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}