group = "com.elarian"
version = "0.0.0"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.google.protobuf'

String grpcVersion = "1.30.2"
String protobufVersion = "3.12.2"

dependencies {
    compile "io.grpc:grpc-stub:$grpcVersion"
    compile "io.grpc:grpc-netty-shaded:$grpcVersion"
    compile "io.grpc:grpc-protobuf:$grpcVersion"
    compile "com.google.protobuf:protobuf-java:$protobufVersion"
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    testImplementation("junit:junit:4.12")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

idea {
    module {
        sourceDirs.add(file("${buildDir}/generated/source/proto/main/grpc"))
        sourceDirs.add(file("${buildDir}/generated/source/proto/main/java"))
    }
}
